<head>
	<meta charset=\"utf-8\"> 
	<title></title>
	<link rel=\"stylesheet\" href=\"https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css\">
    <style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 8px;
    text-align: center;
    text-decoration: none;
    //display: inline-block;
    font-size: 16px;
    margin: 4px 4px;
    cursor: pointer;
}
.button2 {
    background-color: red;
    border: none;
    color: white;
    padding: 8px 8px;
    text-align: center;
    text-decoration: none;
    //display: inline-block;
    font-size: 16px;
    margin: 4px 15px;
    cursor: pointer;
}
</style>
</head>
<body>
<h3><center>资源下载</center></h3>

<ul class=\"list-group\">
    <li class=\"list-group-item\"><font color=\"red\">请勿借号给他人，否则可能导致你的账号被关联封禁</font></li>
    <li class=\"list-group-item\">推荐：<a href=\"kele://url.kele.db/https://kele.lszy.cc/1193263\">可乐等级代挂网dg.kele66.top</a>
    <br>推荐：<a href=\"kele://url.kele.db/https://cn.kstore.space/download/2746/kj.apk">微分身双开[不闪退框架]</a>
    <br>推荐：<a href=\"kele://url.kele.db/https://faka.kkykx.cn\">可乐云商城[工厂会员]</a>
    <br>推荐：<a href=\"kele://win.kele.db/jiao\">软件必看教程</a></li>
    <li class=\"list-group-item\">每次游戏更新后都必须重新初始化<br>每次游戏更新后都必须重新初始化</li>
    <li class=\"list-group-item\">所有功能请在单机模式下使用，否则后果自负<br>所有功能请在单机模式下使用，否则后果自负</li>
	<li class=\"list-group-item\">此处的资源包不一定是最新的，但是每隔一段时间就会更新</li>
    <li class=\"list-group-item\">觉醒之战资源包：<a href=\"https://space.bilibili.com/1883397831\" >点击下载</a></li>
</ul>
</body>
