【英雄代码】
廉颇：105
小乔：106
赵云：107
墨子：108
妲己：109
嬴政：110
孙尚香：111
鲁班七号：112
庄周：113
刘禅：114
高渐离：115
阿轲：116
钟无艳：117
孙膑：118
扁鹊：119
白起：120
芈月：121
诸葛亮（旧版）：122
吕布：123
周瑜：124
元歌：125
夏侯惇：126
甄姬：127
曹操：128
典韦：129
宫本武藏：130
李白：131
马可波罗：132
狄仁杰：133
唐三藏：134
达摩：134
项羽：135
武则天：136
司马懿：137
纣王：138
老夫子：139
关羽：140
貂蝉：141
安琪拉：142
安禄山：143
程咬金：144
李靖：145
红拂：146
露娜：146
魔女妲己：147
姜子牙：148
刘邦：149
韩信：150
李广：151
王昭君：152
兰陵王：153
花木兰：154
艾琳：155
张良：156
不知火舞：157
八神庵：158
测试：160
娜可露露：162
橘右京：163
亚瑟：166
孙悟空：167
牛魔：168
后羿：169
刘备：170
张飞：171
李元芳：173
虞姬：174
钟馗：175
杨玉环：176
成吉思汗：177
杨戬：178
女娲：179
哪吒：180
干将莫邪：182
雅典娜：183
蔡文姬：184
太乙真人：186
东皇太一：187
鬼谷子：189
诸葛亮：190
大乔：191
黄忠：192
凯：193
苏烈：194
百里玄策：195
百里守约：196
奕星：197
梦奇：198
公孙离：199
测试：200
封王：207
徐福：222
元歌（傀儡）：225
元歌逃杀：226
司马懿：237
关羽（冲锋姿态）：240
金龙：241
黑龙：242
红龙：243
绿龙：244
湮灭之眼：253
花木兰（重剑）：254
廉颇（改版）：305
赵云：307
嬴政：310
沈梦溪：312
钟无艳（改版）：317
白起：320
芈月（改版）：321
宫本武藏（强化）：330
李白：331
马可波罗：332
马可波罗（测试）：333
露娜（改版）：346
艾琳（改版）：355
张良（改版）：356
亚瑟（改版）：366
孙悟空：367
后羿（改版）：369
杨戬（改版）：378
干将莫邪：382
明世隐：501
裴擒虎：502
狂铁：503
米莱狄：504
瑶：505
云中君：506
李信：507
伽罗：508
盾山：509
孙策：510
猪八戒：511
囚徒：512
上官婉儿：513
嫦娥：515
舜：516
马超：518
少司命：520
东方耀：522
西施：523
蒙犽：524
鲁班大师：525
王翦：526
蒙恬：527
吕蒙：528
澜：528
盘古：529
宫本武藏（改版）：530
镜：531
镜（分身）：532
阿骨朵：533
红拂女：534
毛克利：535
夏洛特：536
司空震：537
云缨：538
金蝉：540
暃：542
不周：571
明世隐rework：590
刘邦rework：591
新手妲己：600
新手廉颇：601
新手嬴政：602
新手阿轲：603
新手典韦：604
项羽：605
老版艾琳：606
高渐离：607
狄仁杰：608
王昭君：609
程咬金：610
刘禅：611
阿轲Zack：612
狄仁杰Zack：613
王昭君Zack：614
程咬金Zack：615
刘禅Zack：616
新手后羿：617
自动测试机器人：618
自动测试机器人_Red：619
韩信（木偶）：620
庄周（木偶）：621
新手廉颇：622
新手阿轲：623
宫本武藏（改版强化）：630
母僵尸（技能）：654
Zombie（技能）：655
Zombie（技能）：668
钟馗：675
扁鹊：685
Zombie（技能）：687
东皇太一：696
Zombie（技能）：699
坦克轮子：700
坦克炮管：701
牛魔：705
赵云（旧版）：707
母僵尸（人物）：715
张飞：716
马可波罗（旧版）：732
刘备（旧版）：733
妲己：750
三代暴君（英雄）：770
四代主宰（英雄）：771
二代暴君（英雄）：772
年兽（英雄）：773
3v3暴君：2025
暴君：2068
主宰：2145
项羽：835
冲击·机关车（机甲轮子A）：780
炮筒·机关人（机甲身体A）：781
护盾·机关车（机甲轮子B）：782
飞弹·机关人（机甲身体B）：783
机甲身体C：784
隐藏机关人（符号机关人1）：785

【技能代码】
80102治疗
80103晕眩
80104惩戒
80116灵息惩戒
801162狂焰惩击
80105干扰
80107净化
80108终结
80109疾跑
80110狂暴
80115闪现
80121弱化
91000纯净苍穹
91157天穹
91010辉月
91242月神
91040逐日之弓
91156日渊（近程）
911561日渊（远程）
91348冰霜冲击
91351凛冬
92009血魔之怒
91350怒魂
91043风之轻语
91044救赎之翼
91047风灵纹章
91147奔狼纹章
92013星之佩饰
92010星泉
90005回城
90006恢复
4012000闪现
4012010新月
4012110陨击
4012120免疫
4012130驱逐
2068000-霜之息主宰先锋普攻1
2068001-霜之息主宰先锋普攻2
2068002-霜之息主宰先锋普攻3
2069000-雷之息主宰先锋增加射程
206801-霜之息暴君普攻第1击（进化）
206811-霜之息暴君普攻第2击（进化）
206921-雷之息暴君AOE（进化）
206731-飓之息暴君击飞（进化）
216500-霜之息主宰普攻1
216510-霜之息主宰普攻2
216530-飓之息主宰击飞
216501-霜之息主宰普攻1（进化）
216511-霜之息主宰普攻2（进化）
216521-雷之息主宰AOE（进化）
216531-飓之息主宰击飞（进化）
2069010-雷之息主宰先锋普攻
210050-风暴龙王强化普攻1
210060-风暴龙王强化普攻2
210070-风暴龙王强化冲击波
210080-风暴龙王强化击飞
510300-急速战船
510301-急速战船下船
510310-减速船
510311-减速船下船
510320;510330-冲撞战船
510321;510331-冲撞战船下船
510400-飞弹战船
510401-飞弹战船下船
510500-击飞战船
510501~510504-击飞战船下船
510600-击退战船
510601-击退战船下船
53732-测试大司空变身额外技能
53733-测试大司空大招
878030-机关车弹射！
878020-机关车冲击！
878010-机关车击退！
878040-变身！冲击·机关车！
878130-爆炸轰隆隆！
878120-弹幕发射！
878110-炮筒喷火！
878140-变身！炮筒·机关人
878230；878231-机关车冲刺！
878220-机关车铲飞！
878210~878215-机关车护盾！
878240-变身！护盾·机关车！
878330；878331-炮台就位！
878320-火箭烟花！
878310-双排射击！
878340~878345-变身！飞弹·机关人！
4018001-变身机关
4018001-机关合体
隐藏机关人一技能8785120
隐藏机关人二技能8785130
隐藏机关人三技能8785140
无情撕裂783000
闪电风暴783103
迅捷冲刺783200
复仇反击783210
极寒风暴783331
灼热激光783332
战争咆哮783333
覆灭黑洞783500
圣光庇护783600
p7-瞄准800400～800403
p7-狂风之息800420
p7-逃脱800430
秘技-致意800600～800602
秘技-分身800610
秘技-影蚀800620
秘技-幻杀800621
秘技-影袭800630
秘技-影袭（二段）800631
虚空清道者800710
湮灭之锁800720
轮回吞噬800730
失心800800
灵魂冲击800810
偶像魅力800820
女王崇拜800830
湮灭之眼冲击波:25302
湮灭之眼震天一怒:25303
花木兰重剑一技能:25410~25416
花木兰重剑二技能:25420
花木兰重剑三技能:25430
冲锋形态关羽普攻24000
冲锋形态关羽一技能24010
冲锋形态关羽二技能24020
冲锋形态关羽三技能24030
后羿惩戒射击16980
旧版鲁班大师一技能52510～52511
旧版鲁班大师二技能52520
旧版鲁班大师三技能52530～52531
旧版梦奇三技能19870
改版赵云三技能90730
旋风斩:30030
冲锋:30040
强力治疗术:30100
群体治疗术:30110
机关师-禁锢:30120
机关师-秘法球:30180
撞击:30190
伤害护盾:30200
撞击:30210
顺劈:30220
无畏冲锋:30240
炎爆术:30260
断筋:30280
旋风斩:30290
禁锢:30300
生命榨取:30310
熔岩进发:30330
击退:30340
陨石术:30360
冲锋:30380
撞击:30390
战斗咆哮:75000
越战越勇:75010
狂暴怒火:75020
灵魂之握:75100
寒霜尖刺:75110
逆转传送:75120
逆转传送-归:75121
星灵:75200
武器附魔:75210
火力支援:75220
潜能爆发:75300
剔骨:75310
烟雾弹:75320
反击风暴:75400
终极嘲讽:75410
治愈之链:75500
爱的勾引:75510
守护结界:75520
昭君2技能:77010
言灵·壁垒:77020
湮灭之锁:77030
吕布3技能:77040
万物有灵:77050
山崩地裂:77060
混沌火种:77070
甜蜜恋风:77080
山崩地裂²:77090
免疫护盾:77100
眩晕陷阱:77110
减速立场:77120
超级闪现:77130
水波弹:77140
威能击退:77150
超级加速:77180
叹息套大招:78300
机械师大招:78400
造个栏杆1:78700
造个栏杆2:78710
造个栏杆3:78720
监视:80101
影遁:80106
振奋:80111
辉月-月之守护:80112
闪现-60CD:80113
吹飞:80114
传送²:80118
传送³:80119
传送⁴:80120
闪现-PVE:80122
火球:80201
不灭信仰:81107
奔腾号令:81109
幽梦之息:81110
时光凝滞:81112
恢复:90000
多火球:90001
大火球:90002
恢复²:90003
快速雪球:90004
回城-3秒:90007
河豚手雷:90008
灼日之矢:90009
隐匿逃脱:90010
恢复⁴:90011
恢复药剂:90012
小药瓶:90013
大药箱:90014
守约2技能:90015
探漠之钩:90017
狩猎陷阱:90019
视野药剂:90020
爱的环绕:90021
定向射击:90022
驱散²:91001
奔腾号令:91020
救援:91030
奔腾:91031
战歌:91032
回复:91033
鼓舞:91041
鼓舞²:91042
奔腾号令²:91045
奔腾号令³:91046
逃脱:91050
OB:91051
王之拉扯:91052
让我先死:92001
最初的梦想:92002
来打我呀:92003
烧烧烧烧:92004
绿杖:92008
冲击铠甲:92011
承伤冲击波:92012
雷神之印:93001
能量护盾:93002
末日审判:93003
暗影帷幕:93004
无畏之躯:93005
坚定意志:93006
潜能激发:93007
炼狱复生:93008
心灵视界:93009
速度爆发:93010
迅捷治疗:93011
刺耳咆哮:93012
监视:95000
契约召唤:95001
砂之监视:95002
扫描:95003
扫描²:95004
初级照明:95005
中级照明:95006
高级照明:95007
血战守护:96001
血战闪现:96002
大火球:96003
狙击:97001
生杀予夺普通:97100
生杀予夺海洋之心:97101
生杀予夺粉色海洋之心:97102
先知·雾隐:97103
小Boss技能1:810301
小Boss技能2:810302
小Boss技能3:810302
小Boss技能4:810302
剑皇1:811000
剑皇2:811001
剑皇3:811002
剑皇4:811003
剑皇5:4811004
剑皇6:811005
剑皇7:811006
魔皇1:811100
魔皇2:811101
魔皇3:811102
魔皇4:811103
魔皇5:811104
魔皇6:811105
最终Boss:819000
最终Boss²:819001
最终Boss³:819002
最终Boss⁴:819003
最终Boss⁵:819004
最终Boss⁶:819010
最终Boss⁷:819020
最终Boss⁸:819030
最终Boss⁹:819031
最终Boss¹⁰:819032
最终Boss¹¹:819040
最终Boss¹²:819041
最终Boss¹³:819050
小Boss1:819112
小Boss2:819113
小Boss3:819114
小Boss冲锋:819400
小Boss普攻:819431
小Boss射线1:819500
小Boss射线2:819510
小Boss射线3:819520
小Boss射线4:819530
小Boss召唤物:819531
小Boss召唤物²:819532
小Boss召唤物³:819533
小Boss冲撞1:819610
小Boss冲撞2:819611
小Boss冲撞3:819612
小Boss冲撞3:819613
流星:820000
诅咒:820001
魔种首领1:866600
魔种首领2:866601
魔种首领3:866602
魔种首领兼4:866603
魔种首领兼5:866604
魔种首领兼6:866605
魔种首领兼7:866606
魔种首领兼8:866607
魔种首领兼9:866608
魔种首领10:866609
魔种首领11:866610
魔种首领12:866611
魔种首领13:866612
加速:870010
光幕盾牌:870020
冲锋:870030
机关重炮:870110
机关扫射:870120
跟踪弹幕:870130
造个栏杆:900211
造个栏杆²:900212
霸者觉醒:910000
神射觉醒:910001
贤者觉醒:910002
魔道觉醒:910003
战神觉醒:910004
影刃觉醒:910005

【地图模型代码】
5v5地图
1055914194;-344487175
3v3地图
43528843;1768730844
1v1地图
656722475;870361435
1v1地图（旧版）
113960864;-1300023093
抢鲲大作战地图
299726049;-127364254
五军对决地图
643621275;269200735
边境突围地图
145628938;947042594
轮盘教学地地图
590504120;-1735324259 ​
日之塔地图
48873937;-745601357
王者快跑地图
-953980606;1388174320

【模型代码】
蓝buff 
-549264172;-1512381322
红buff
-1767590369;935171451
黄buff
-205640001;284984504
蓝buff（旧版）
-805780244;2039165366
红buff（旧版）
713939508;-812473766
蓝方水晶（旧版）
-541573096;2078241461
红方水晶（旧版）
885750369;35072564
蓝方防御塔
288314738;286637178
红方防御塔
-1267729553;989936713
蓝方防御塔（旧版）
2087006130;-1574051680
红方防御塔（旧版）
-2075319202;-1835470609
紫狼
-1400703042;367852289
白狼
743613582;1746230770
大熊
-1576212660;-799360100
小熊1
-1856708582;350707487
小熊2
-239954617;716030330
蜥蜴
441547310;189084410
河蟹
739557111;1152763038
暴君
1696166979;1506949676
法师兵
-1334649432;-1556661707
炮兵
-19432928;310974649
主宰先锋
636492577;-213917731
白起（旧版）
1035632122;1694860909
蒙恬士兵
805317259;-629019836
魔种猫
-1870393146;1534761342
魔种熊
246035347;1823514209
魔种长矛手
2126979628;-1752753382
斧头将军
1430254145;-1288037492
日之塔野怪1
1430254145;-1288037492
日之塔野怪2
-1178865710;-294950639
日之塔野怪3
571478134;-1254121411
日之塔野怪4
33615292;-756342576
日之塔野怪5
1112116172;-1506845051
日之塔野怪6
1470218880;-1138147814
熊猫
-859779955;-473216697
轮子
1303089854;1144879123
哥斯拉
2080801032;-863845101
日之塔野怪
1037106756;236486789
蝎子
1340504030;1651563416
背着六边形绿宝石的野怪
-1355698248;-1495094623
绿手
924177187;-1986253874
玄策红化
509239601;1848126342
石头龟
480445973;-1078444323
幻影剑客
-688238928;1517420451
变异紫狼
-1952109154;1089084557
紫色胖子
692953441;-1127349643
3v3鹿
-153983363;-1649765035
堡垒
571478134;-1254121411
雷霆霸主
1430254145;-1288037492
野区长矛
1511806101;-1135192017
庄周骑船
-566822759;1312784530
鲲
-1103545632;1327852813
监视
-1648747151;-28412099
宫女
-572282830;576340398
3v3小偷
-1537901251;1371497638
女巫
777378354;-1551729662
魔弓
-1002985138;-892590761
异变贤者
1274970522;-119484633
梦境防御塔
1299672826;-249823001
堙灭之眼
-1075761750;1067564991
偏将军
832383199;-1868353574
大斧子
-1668571154;1272981507
自爆怪
1306001926;-2119222795
大嘴
223861166;-406986847
牛魔王
254778975;2057076037
程咬金真身
1430254145;-1288037492
激光发射器
1100017540;853125435
老鼠
699607955;-1365986369
盾牌武士
-760244889;1505585989
米莱狄机器人
1787377842;-1255979848
拳头武士
1160451206;-147505116
棍棒怪
858525837;1794599333
杨戬(日之塔）
-1279067438;-769166377
金刚Boss
-520635302;1227853554
法杖boss
1139374651;-1328719624

【技能效果代码】
-1084092253;-103399935复制英雄
1851381439;-266618858天穹穿墙
-1342281444;1836592094李白无法选中
-2100463059;-1966093130李白二技能闪电
-1239414238;-2096977776猴子二技能加速
-336508691;-848386465治疗加速
-1065621540;1682390093净化(无霸体)
956,656891;1512552260疾跑加速
-1039013271;-1666401219反甲(荆棘)