21433
Var #9EFEE6AC|9efee6ac|4|1e|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|10566ac
Var #9EFEE6B0|9efee6b0|4|5f5e100|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|10566b0
Var #9EFEE6B4|9efee6b4|4|1d|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|10566b4
Var #9EFEE6B8|9efee6b8|4|5f5e100|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|10566b8
Var #9EFEE6BC|9efee6bc|4|20|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|10566bc
Var #9EFEE6C0|9efee6c0|4|f4240|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|10566c0
Var #9EFEE6C4|9efee6c4|4|0|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|10566c4
Var #9EFEE6C8|9efee6c8|4|f|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|10566c8
Var #9EFEE6CC|9efee6cc|4|989680|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|10566cc
Var #9EFEE6D0|9efee6d0|4|5|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|10566d0
Var #9EFEE6D4|9efee6d4|4|989680|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|10566d4
Var #9EFEE6D8|9efee6d8|4|1|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|10566d8
Var #9EFEE6DC|9efee6dc|4|989680|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|10566dc
Var #9EFEE6E0|9efee6e0|4|2|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|10566e0
Var #9EFEE6E4|9efee6e4|4|989680|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|10566e4
Var #9EFEE6E8|9efee6e8|4|12|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|10566e8
Var #9EFEE6EC|9efee6ec|4|989680|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|10566ec
Var #9EFEE7EC|9efee7ec|4|1e|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|10567ec
Var #9EFEE7F0|9efee7f0|4|5f5e100|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|10567f0
Var #9EFEE7F4|9efee7f4|4|1d|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|10567f4
Var #9EFEE7F8|9efee7f8|4|5f5e100|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|10567f8
Var #9EFEE7FC|9efee7fc|4|20|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|10567fc
Var #9EFEE800|9efee800|4|f4240|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056800
Var #9EFEE804|9efee804|4|0|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056804
Var #9EFEE808|9efee808|4|f|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056808
Var #9EFEE80C|9efee80c|4|989680|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|105680c
Var #9EFEE810|9efee810|4|5|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056810
Var #9EFEE814|9efee814|4|989680|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056814
Var #9EFEE818|9efee818|4|1|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056818
Var #9EFEE81C|9efee81c|4|989680|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|105681c
Var #9EFEE820|9efee820|4|2|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056820
Var #9EFEE824|9efee824|4|989680|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056824
Var #9EFEE828|9efee828|4|12|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056828
Var #9EFEE82C|9efee82c|4|989680|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|105682c
Var #9EFEE92C|9efee92c|4|1e|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|105692c
Var #9EFEE930|9efee930|4|5f5e100|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056930
Var #9EFEE934|9efee934|4|1d|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056934
Var #9EFEE938|9efee938|4|5f5e100|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056938
Var #9EFEE93C|9efee93c|4|20|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|105693c
Var #9EFEE940|9efee940|4|f4240|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056940
Var #9EFEE944|9efee944|4|0|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056944
Var #9EFEE948|9efee948|4|f|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056948
Var #9EFEE94C|9efee94c|4|989680|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|105694c
Var #9EFEE950|9efee950|4|5|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056950
Var #9EFEE954|9efee954|4|989680|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056954
Var #9EFEE958|9efee958|4|1|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056958
Var #9EFEE95C|9efee95c|4|989680|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|105695c
Var #9EFEE960|9efee960|4|2|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056960
Var #9EFEE964|9efee964|4|989680|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056964
Var #9EFEE968|9efee968|4|12|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056968
Var #9EFEE96C|9efee96c|4|989680|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|105696c
Var #9EFEEA6C|9efeea6c|4|1e|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056a6c
Var #9EFEEA70|9efeea70|4|5f5e100|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056a70
Var #9EFEEA74|9efeea74|4|1d|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056a74
Var #9EFEEA78|9efeea78|4|5f5e100|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056a78
Var #9EFEEA7C|9efeea7c|4|20|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056a7c
Var #9EFEEA80|9efeea80|4|f4240|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056a80
Var #9EFEEA84|9efeea84|4|0|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056a84
Var #9EFEEA88|9efeea88|4|f|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056a88
Var #9EFEEA8C|9efeea8c|4|989680|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056a8c
Var #9EFEEA90|9efeea90|4|5|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056a90
Var #9EFEEA94|9efeea94|4|989680|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056a94
Var #9EFEEA98|9efeea98|4|1|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056a98
Var #9EFEEA9C|9efeea9c|4|989680|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056a9c
Var #9EFEEAA0|9efeeaa0|4|2|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056aa0
Var #9EFEEAA4|9efeeaa4|4|989680|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056aa4
Var #9EFEEAA8|9efeeaa8|4|12|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056aa8
Var #9EFEEAAC|9efeeaac|4|989680|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056aac
Var #9EFEEBAC|9efeebac|4|1e|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056bac
Var #9EFEEBB0|9efeebb0|4|5f5e100|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056bb0
Var #9EFEEBB4|9efeebb4|4|1d|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056bb4
Var #9EFEEBB8|9efeebb8|4|5f5e100|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056bb8
Var #9EFEEBBC|9efeebbc|4|20|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056bbc
Var #9EFEEBC0|9efeebc0|4|f4240|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056bc0
Var #9EFEEBC4|9efeebc4|4|0|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056bc4
Var #9EFEEBC8|9efeebc8|4|f|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056bc8
Var #9EFEEBCC|9efeebcc|4|989680|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056bcc
Var #9EFEEBD0|9efeebd0|4|5|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056bd0
Var #9EFEEBD4|9efeebd4|4|989680|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056bd4
Var #9EFEEBD8|9efeebd8|4|1|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056bd8
Var #9EFEEBDC|9efeebdc|4|989680|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056bdc
Var #9EFEEBE0|9efeebe0|4|2|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056be0
Var #9EFEEBE4|9efeebe4|4|989680|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056be4
Var #9EFEEBE8|9efeebe8|4|12|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056be8
Var #9EFEEBEC|9efeebec|4|989680|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|1056bec