3520 1v1防御塔
Var #A0427D70|a0427d70|4|73a|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|30fd70
Var #A0427D70|a0427d70|4|989680|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|30FC98
3520 5v5水晶
Var #A041EED8|a041eed8|4|0|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|306ed8
Var #A041EFB0|a041efb0|4|0|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|306fb0
Var #A041F088|a041f088|4|3e8|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|307088
Var #A041F160|a041f160|4|1|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|307160
Var #A041F238|a041f238|4|1|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|307238
Var #A041F310|a041f310|4|398|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|307310
Var #A041F330|a041f330|4|270f|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|307330
Var #A041F338|a041f338|4|270f|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|307338
Var #A041F3E8|a041f3e8|4|3e8|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|3073e8
Var #A041F4C0|a041f4c0|4|3e8|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|3074c0
Var #A041F598|a041f598|4|3e8|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|307598
Var #A041F670|a041f670|4|1|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|307670
Var #A041F748|a041f748|4|1|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|307748
Var #A041F820|a041f820|4|1|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|307820
