3520
Var #A01912AC|a01912ac|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|792ac
Var #A01912B0|a01912b0|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|792b0
Var #A01912F4|a01912f4|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|792f4
Var #A019134C|a019134c|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7934c
Var #A019162C|a019162c|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7962c
Var #A0191630|a0191630|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|79630
Var #A0191674|a0191674|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|79674
Var #A01916CC|a01916cc|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|796cc
Var #A01919AC|a01919ac|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|799ac
Var #A01919B0|a01919b0|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|799b0
Var #A01919F4|a01919f4|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|799f4
Var #A0191A4C|a0191a4c|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|79a4c
Var #A019242C|a019242c|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7a42c
Var #A0192430|a0192430|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7a430
Var #A0192474|a0192474|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7a474
Var #A01924CC|a01924cc|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7a4cc
Var #A01927AC|a01927ac|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7a7ac
Var #A01927B0|a01927b0|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7a7b0
Var #A01927F4|a01927f4|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7a7f4
Var #A019284C|a019284c|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7a84c
Var #A0192B2C|a0192b2c|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7ab2c
Var #A0192B30|a0192b30|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7ab30
Var #A0192B74|a0192b74|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7ab74
Var #A0192BCC|a0192bcc|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7abcc
Var #A0192EAC|a0192eac|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7aeac
Var #A0192EB0|a0192eb0|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7aeb0
Var #A0192EF4|a0192ef4|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7aef4
Var #A0192F4C|a0192f4c|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7af4c
Var #A019322C|a019322c|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7b22c
Var #A0193230|a0193230|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7b230
Var #A0193274|a0193274|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7b274
Var #A01932CC|a01932cc|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7b2cc
Var #A01935AC|a01935ac|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7b5ac
Var #A01935B0|a01935b0|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7b5b0
Var #A01935F4|a01935f4|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7b5f4
Var #A019364C|a019364c|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7b64c
Var #A019392C|a019392c|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7b92c
Var #A0193930|a0193930|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7b930
Var #A0193974|a0193974|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7b974
Var #A01939CC|a01939cc|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7b9cc
Var #A0193CAC|a0193cac|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7bcac
Var #A0193CB0|a0193cb0|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7bcb0
Var #A0193CF4|a0193cf4|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7bcf4
Var #A0193D4C|a0193d4c|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7bd4c
Var #A019402C|a019402c|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7c02c
Var #A0194030|a0194030|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7c030
Var #A0194074|a0194074|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7c074
Var #A01940CC|a01940cc|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7c0cc
Var #A019472C|a019472c|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7c72c
Var #A0194730|a0194730|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7c730
Var #A0194774|a0194774|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7c774
Var #A01947CC|a01947cc|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7c7cc
Var #A0194AAC|a0194aac|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7caac
Var #A0194AB0|a0194ab0|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7cab0
Var #A0194AF4|a0194af4|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7caf4
Var #A0194B4C|a0194b4c|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7cb4c
Var #A0194E2C|a0194e2c|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7ce2c
Var #A0194E30|a0194e30|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7ce30
Var #A0194E74|a0194e74|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7ce74
Var #A0194ECC|a0194ecc|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7cecc
Var #A019552C|a019552c|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7d52c
Var #A0195530|a0195530|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7d530
Var #A0195574|a0195574|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7d574
Var #A01955CC|a01955cc|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7d5cc
Var #A01958AC|a01958ac|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7d8ac
Var #A01958B0|a01958b0|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7d8b0
Var #A01958F4|a01958f4|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7d8f4
Var #A019594C|a019594c|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7d94c
Var #A0195C2C|a0195c2c|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7dc2c
Var #A0195C30|a0195c30|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7dc30
Var #A0195C74|a0195c74|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7dc74
Var #A0195CCC|a0195ccc|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7dccc
Var #A0195FAC|a0195fac|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7dfac
Var #A0195FB0|a0195fb0|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7dfb0
Var #A0195FF4|a0195ff4|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7dff4
Var #A019604C|a019604c|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7e04c
Var #A019632C|a019632c|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7e32c
Var #A0196330|a0196330|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7e330
Var #A0196374|a0196374|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7e374
Var #A01963CC|a01963cc|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7e3cc
Var #A01966AC|a01966ac|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7e6ac
Var #A01966B0|a01966b0|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7e6b0
Var #A01966F4|a01966f4|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7e6f4
Var #A019674C|a019674c|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7e74c
Var #A0196A2C|a0196a2c|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7ea2c
Var #A0196A30|a0196a30|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7ea30
Var #A0196A74|a0196a74|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7ea74
Var #A0196ACC|a0196acc|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7eacc
Var #A0196DAC|a0196dac|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7edac
Var #A0196DB0|a0196db0|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7edb0
Var #A0196DF4|a0196df4|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7edf4
Var #A0196E4C|a0196e4c|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7ee4c
Var #A019712C|a019712c|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7f12c
Var #A0197130|a0197130|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7f130
Var #A0197174|a0197174|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7f174
Var #A01971CC|a01971cc|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7f1cc
Var #A01974AC|a01974ac|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7f4ac
Var #A01974B0|a01974b0|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7f4b0
Var #A01974F4|a01974f4|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7f4f4
Var #A019754C|a019754c|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7f54c
Var #A019782C|a019782c|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7f82c
Var #A0197830|a0197830|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7f830
Var #A0197874|a0197874|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7f874
Var #A01978CC|a01978cc|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|7f8cc
Var #A019A58C|a019a58c|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|8258c
Var #A019A590|a019a590|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|82590
Var #A019A5D4|a019a5d4|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|825d4
Var #A019A62C|a019a62c|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|8262c
Var #A019A8FC|a019a8fc|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|828fc
Var #A019A900|a019a900|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|82900
Var #A019A944|a019a944|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|82944
Var #A019A99C|a019a99c|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|8299c
Var #A019AC6C|a019ac6c|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|82c6c
Var #A019AC70|a019ac70|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|82c70
Var #A019ACB4|a019acb4|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|82cb4
Var #A019AD0C|a019ad0c|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|82d0c
Var #A019E1DC|a019e1dc|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|861dc
Var #A019E1E0|a019e1e0|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|861e0
Var #A019E224|a019e224|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|86224
Var #A019E27C|a019e27c|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|8627c
Var #A01A459C|a01a459c|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|8c59c
Var #A01A45A0|a01a45a0|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|8c5a0
Var #A01A45E4|a01a45e4|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|8c5e4
Var #A01A463C|a01a463c|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|8c63c
Var #A01A6244|a01a6244|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|8e244
Var #A01A6248|a01a6248|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|8e248
Var #A01A628C|a01a628c|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|8e28c
Var #A01A62E4|a01a62e4|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|8e2e4
Var #A01A65F4|a01a65f4|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|8e5f4
Var #A01A65F8|a01a65f8|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|8e5f8
Var #A01A663C|a01a663c|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|8e63c
Var #A01A6694|a01a6694|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|8e694
Var #A01A69BC|a01a69bc|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|8e9bc
Var #A01A69C0|a01a69c0|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|8e9c0
Var #A01A6A04|a01a6a04|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|8ea04
Var #A01A6A5C|a01a6a5c|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|8ea5c
Var #A01A6D2C|a01a6d2c|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|8ed2c
Var #A01A6D30|a01a6d30|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|8ed30
Var #A01A6D74|a01a6d74|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|8ed74
Var #A01A6DCC|a01a6dcc|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|8edcc
Var #A01A70BC|a01a70bc|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|8f0bc
Var #A01A70C0|a01a70c0|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|8f0c0
Var #A01A7104|a01a7104|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|8f104
Var #A01A715C|a01a715c|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|8f15c
Var #A01A742C|a01a742c|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|8f42c
Var #A01A7430|a01a7430|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|8f430
Var #A01A7474|a01a7474|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|8f474
Var #A01A74CC|a01a74cc|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|8f4cc
Var #A01A7E9C|a01a7e9c|4|2c42|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|8fe9c
Var #A01A7EA0|a01a7ea0|4|3282|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|8fea0
Var #A01A7EE4|a01a7ee4|4|f00|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|8fee4
Var #A01A7F3C|a01a7f3c|4|ff55|1|0|0|0|r--p|/data/data/com.tencent.tmgp.sgame/files/dataCache.db|8ff3c
