
24922
|||df37bfcc|||||||13664
|||fc6f0add|||||||13668
|||11dd74e1|||||||1366c
|||f8689362|||||||13670
|||0|||||||136bc
|||2a0d7362|||||||136c4
|||ccd498d|||||||136c8
|||de4f1aba|||||||136d4
|||6a10599d|||||||136d8
|||50|||||||136dc
|||50|||||||136e0
|||50|||||||136e4
|||50|||||||136e8
|||50|||||||136ec
|||50|||||||136f0
|||0|||||||13700
|||0|||||||13704
|||b|||||||13708
|||0|||||||13764
|||0|||||||13768
|||b|||||||13798
|||0|||||||137a4
|||0|||||||137a8
|||1|||||||137b0
|||1|||||||137c4
|||b|||||||137c8
|||1|||||||137d0
|||0|||||||137d4
|||a|||||||137e0
|||41|||||||13800
|||4e20|||||||13804
|||cc2a224f|||||||1381c
|||9cd1149e|||||||13820
|||fecd5f76|||||||13824
|||2ed1618b|||||||13828
|||d1b2f13c|||||||13834
|||2456a59a|||||||13838
|||5e5417c6|||||||13844
|||26b23249|||||||13848
|||8|||||||1384c
|||10000|||||||13870
|||0|||||||13874
|||0|||||||13878
|||14e143ea|||||||1389c
|||d5f56894|||||||138a0
|||5179e3b3|||||||138a4
|||4e34f94f|||||||138a8
|||14e143ea|||||||138ac
|||d5f56894|||||||138b0
|||9000000|||||||138c4
|||9|||||||138c8
|||d|||||||138d0
|||f0|||||||138d4
|||f0|||||||138d8
|||0|||||||138dc
|||50|||||||13914
|||50|||||||13918
|||3000401|||||||13944
|||0|||||||13964
|||0|||||||13968
|||28|||||||13978
|||0|||||||13990
|||0|||||||139e0
|||f0101|||||||139f4