
7477
|||6ce097ea|||||||8e72c
|||e7ce7a48|||||||8e730
|||9faefc39|||||||8e734
|||a707861f|||||||8e738
|||0|||||||8e78c
|||c|||||||8e7d8
|||1|||||||8e868
|||1b58|||||||8e874
|||200|||||||8e87c
|||1|||||||8e880
|||0|||||||8e8a4
|||3|||||||8e8b0
|||1d|||||||8e8d0
|||320|||||||8e8d4
|||3d390c|||||||8e8d8
|||3d390d|||||||8e8dc
|||6ce097ea|||||||8e914
|||e7ce7a48|||||||8e918
|||100000d|||||||8e91c
|||100|||||||8e940
|||0|||||||8e944
|||0|||||||8e948
|||64|||||||8e958
|||1|||||||8e95c
|||5179e3b3|||||||8e964
|||4e34f94f|||||||8e968
|||f672ae64|||||||8e96c
|||242c5c23|||||||8e970
|||b000000|||||||8e994
|||e|||||||8e9a0
|||0|||||||8e9ac
|||1|||||||8e9dc
|||6|||||||8ea38
|||1|||||||8ea58
|||0|||||||8eab0
|||70101|||||||8eac4