
6770
|||b8e08261|||||||13664
|||b1864a7f|||||||13668
|||c7d760bb|||||||1366c
|||6bc1b513|||||||13670
|||6|||||||136ac
|||0|||||||136bc
|||3bc1844b|||||||136c4
|||bcba90ac|||||||136c8
|||da2bd32d|||||||136cc
|||22681ba0|||||||136d0
|||cdf45372|||||||136d4
|||6617de48|||||||136d8
|||43|||||||136dc
|||43|||||||136e0
|||43|||||||136e4
|||43|||||||136e8
|||43|||||||136ec
|||43|||||||136f0
|||0|||||||13700
|||0|||||||13704
|||3|||||||13708
|||13949|||||||13764
|||0|||||||13768
|||15f98|||||||13774
|||70b|||||||1377c
|||927c0|||||||13794
|||1|||||||13798
|||0|||||||1379c
|||0|||||||137a4
|||0|||||||137a8
|||1e010200|||||||137ac
|||1e0000|||||||137b0
|||0|||||||137d4
|||1|||||||137dc
|||4|||||||137e0
|||16|||||||13800
|||320|||||||13804
|||eb2e623c|||||||1381c
|||5e862242|||||||13820
|||e33714d5|||||||13824
|||bb410c59|||||||13828
|||ccdf93fa|||||||13834
|||792cdb80|||||||13838
|||2c598fb7|||||||13844
|||4732fb00|||||||13848
|||9|||||||1384c
|||10|||||||13870
|||0|||||||13874
|||0|||||||13878
|||f0|||||||138d4
|||f0|||||||138d8
|||0|||||||138dc
|||0|||||||138e0
|||0|||||||138e4
|||0|||||||138e8
|||0|||||||138f4
|||0|||||||1390c
|||0|||||||1393c
|||3000001|||||||13944
|||0|||||||13964
|||0|||||||13968
|||0|||||||13990
|||0|||||||139e0
|||20101|||||||139f4