
6209
|||9faefc39|||||||13664
|||a707861f|||||||13668
|||0|||||||136bc
|||c|||||||13708
|||1|||||||13798
|||1b58|||||||137a4
|||400|||||||137ac
|||1|||||||137b0
|||0|||||||137d4
|||3|||||||137e0
|||0|||||||137e8
|||2|||||||13800
|||3e8|||||||13804
|||3d390c|||||||13808
|||3d390d|||||||1380c
|||6ce097ea|||||||13844
|||e7ce7a48|||||||13848
|||100000d|||||||1384c
|||100|||||||13870
|||0|||||||13874
|||0|||||||13878
|||64|||||||13888
|||5179e3b3|||||||13894
|||4e34f94f|||||||13898
|||f672ae64|||||||1389c
|||242c5c23|||||||138a0
|||b000000|||||||138c4
|||e|||||||138d0
|||0|||||||138dc
|||1|||||||1390c
|||3000001|||||||13944
|||6|||||||13968
|||1|||||||13988
|||0|||||||13990
|||0|||||||139e0
|||70101|||||||139f4