


|||ffffffffe4a52740|||||||aa8bc
|||fffffffff0ae47e4|||||||aa8c0
|||595ff486|||||||aa8c4
|||11726a8a|||||||aa8c8
|||00|||||||aa8d8
|||c7c|||||||aa8e0
|||2d|||||||aa8e4
|||b3|||||||aa8ec
|||00|||||||aa8f0
|||57|||||||aa8f4
|||32|||||||aa8f8
|||e74|||||||aa900
|||00|||||||aa908
|||00|||||||aa90c
|||2710|||||||aa910
|||3584|||||||aa94c
|||358e|||||||aa960
|||35a2|||||||aa974
|||35ac|||||||aa988
|||3589|||||||aa99c
|||50|||||||aaa90
|||3584|||||||aa92c
|||3585|||||||aa930
|||3586|||||||aa934
|||3587|||||||aa938
|||00|||||||aa93c
|||00|||||||aa950
|||00|||||||aa964
|||35a2|||||||aa978
|||00|||||||aa9a0
|||00|||||||aa98c
|||01|||||||aa968
|||01|||||||aa97c
|||01|||||||aa990
|||00|||||||aa9a4
|||00|||||||aa96c
|||00|||||||aa980
|||00|||||||aa994
|||00|||||||aa9a8
|||00|||||||aa970
|||00|||||||aa984
|||00|||||||aa998
|||00|||||||aa9ac