


|||ffffffffa13606da|||||||bc43c
|||ffffffffb6b2f888|||||||bc440
|||23e50917|||||||bc444
|||ffffffff9d66a0fb|||||||bc448
|||00|||||||bc458
|||cc3|||||||bc460
|||32|||||||bc464
|||96|||||||bc46c
|||00|||||||bc470
|||65|||||||bc474
|||32|||||||bc478
|||f3c|||||||bc480
|||2710|||||||bc488
|||00|||||||bc48c
|||2710|||||||bc490
|||d160|||||||bc4cc
|||d17e|||||||bc4e0
|||d16a|||||||bc4f4
|||d174|||||||bc508
|||00|||||||bc51c
|||00|||||||bc610
|||00|||||||bc4ac
|||00|||||||bc4b0
|||00|||||||bc4b4
|||00|||||||bc4b8
|||00|||||||bc4bc
|||00|||||||bc4d0
|||00|||||||bc4e4
|||00|||||||bc4f8
|||00|||||||bc520
|||00|||||||bc50c
|||01|||||||bc4e8
|||01|||||||bc4fc
|||01|||||||bc510
|||00|||||||bc524
|||00|||||||bc4ec
|||00|||||||bc500
|||00|||||||bc514
|||00|||||||bc528
|||00|||||||bc4f0
|||00|||||||bc504
|||00|||||||bc518
|||00|||||||bc52c