


|||2850ef5c|||||||a911c
|||ffffffff8187e129|||||||a9120
|||ffffffffa6ebdc4e|||||||a9124
|||25677f2f|||||||a9128
|||00|||||||a9138
|||bbf|||||||a9140
|||2e|||||||a9144
|||9d|||||||a914c
|||00|||||||a9150
|||6a|||||||a9154
|||32|||||||a9158
|||f3c|||||||a9160
|||00|||||||a9168
|||00|||||||a916c
|||2710|||||||a9170
|||cf08|||||||a91ac
|||cf12|||||||a91c0
|||cf1c|||||||a91d4
|||cf26|||||||a91e8
|||00|||||||a91fc
|||02|||||||a92f0
|||cf08|||||||a918c
|||2d51|||||||a9190
|||00|||||||a9194
|||00|||||||a9198
|||00|||||||a919c
|||00|||||||a91b0
|||00|||||||a91c4
|||00|||||||a91d8
|||00|||||||a9200
|||00|||||||a91ec
|||01|||||||a91c8
|||01|||||||a91dc
|||01|||||||a91f0
|||00|||||||a9204
|||00|||||||a91cc
|||00|||||||a91e0
|||00|||||||a91f4
|||00|||||||a9208
|||00|||||||a91d0
|||00|||||||a91e4
|||00|||||||a91f8
|||00|||||||a920c