


|||1388|||||||5f1560
|||1388|||||||5f1564
|||00|||||||5f1874
|||ffffffffaf4a1b55|||||||5f15b8
|||ffffffffea87b6a7|||||||5f15bc
|||7530|||||||5f15c0
|||00|||||||5f15c4
|||00|||||||5f15c8
|||00|||||||5f15cc
|||00|||||||5f15d8
|||0e|||||||5f15dc
|||00|||||||5f1884
|||00|||||||5f1888
|||00|||||||5f15e0
|||00|||||||5f15e4
|||5dc|||||||5f15e8
|||00|||||||5f15ec
|||00|||||||5f15f0
|||00|||||||5f15f4
|||00|||||||5f15f8
|||00|||||||5f15fc
|||00|||||||5f1600
|||00|||||||5f1604
|||00|||||||5f1608
|||00|||||||5f160c
|||00|||||||5f1610
|||00|||||||5f1614
|||00|||||||5f1618
|||00|||||||5f161c
|||00|||||||5f1620
|||00|||||||5f1624
|||00|||||||5f1628
|||00|||||||5f162c
|||12c|||||||5f1630


|||1388|||||||5f11a0
|||1388|||||||5f11a4
|||00|||||||5f14b4
|||6b31e6cb|||||||5f11f8
|||ffffffffd0f52e69|||||||5f11fc
|||1d4c|||||||5f1200
|||00|||||||5f1204
|||00|||||||5f1208
|||00|||||||5f120c
|||00|||||||5f1218
|||00|||||||5f121c
|||00|||||||5f14c4
|||00|||||||5f14c8
|||00|||||||5f1220
|||00|||||||5f1224
|||00|||||||5f1228
|||00|||||||5f122c
|||00|||||||5f1230
|||00|||||||5f1234
|||00|||||||5f1238
|||00|||||||5f123c
|||00|||||||5f1240
|||00|||||||5f1244
|||00|||||||5f1248
|||00|||||||5f124c
|||00|||||||5f1250
|||00|||||||5f1254
|||00|||||||5f1258
|||00|||||||5f125c
|||00|||||||5f1260
|||00|||||||5f1264
|||00|||||||5f1268
|||00|||||||5f126c
|||00|||||||5f1270


|||1388|||||||5f7aa0
|||1388|||||||5f7aa4
|||00|||||||5f7db4
|||9d35e14|||||||5f7af8
|||90b26b9|||||||5f7afc
|||ffffffffffffffff|||||||5f7b00
|||00|||||||5f7b04
|||00|||||||5f7b08
|||00|||||||5f7b0c
|||00|||||||5f7b18
|||11|||||||5f7b1c
|||00|||||||5f7dc4
|||00|||||||5f7dc8
|||00|||||||5f7b20
|||00|||||||5f7b24
|||1e|||||||5f7b28
|||00|||||||5f7b2c
|||00|||||||5f7b30
|||00|||||||5f7b34
|||00|||||||5f7b38
|||00|||||||5f7b3c
|||00|||||||5f7b40
|||00|||||||5f7b44
|||00|||||||5f7b48
|||00|||||||5f7b4c
|||00|||||||5f7b50
|||00|||||||5f7b54
|||00|||||||5f7b58
|||00|||||||5f7b5c
|||00|||||||5f7b60
|||00|||||||5f7b64
|||00|||||||5f7b68
|||00|||||||5f7b6c
|||00|||||||5f7b70