


|||ffffffff89872921|||||||baffc
|||ffffffffc7108de2|||||||bb000
|||ffffffffcef16bdd|||||||bb004
|||59a29f75|||||||bb008
|||00|||||||bb018
|||ce4|||||||bb020
|||33|||||||bb024
|||a7|||||||bb02c
|||00|||||||bb030
|||5a|||||||bb034
|||32|||||||bb038
|||ed8|||||||bb040
|||00|||||||bb048
|||00|||||||bb04c
|||2710|||||||bb050
|||ce45|||||||bb08c
|||ce4a|||||||bb0a0
|||ce54|||||||bb0b4
|||ce5e|||||||bb0c8
|||00|||||||bb0dc
|||1b8|||||||bb1d0
|||ce40|||||||bb06c
|||ce42|||||||bb070
|||ce43|||||||bb074
|||00|||||||bb078
|||00|||||||bb07c
|||00|||||||bb090
|||00|||||||bb0a4
|||00|||||||bb0b8
|||00|||||||bb0e0
|||00|||||||bb0cc
|||01|||||||bb0a8
|||01|||||||bb0bc
|||01|||||||bb0d0
|||00|||||||bb0e4
|||00|||||||bb0ac
|||00|||||||bb0c0
|||00|||||||bb0d4
|||00|||||||bb0e8
|||00|||||||bb0b0
|||00|||||||bb0c4
|||00|||||||bb0d8
|||00|||||||bb0ec