


|||77a72333|||||||b9f1c
|||55a9ffb|||||||b9f20
|||ffffffff95d0b91d|||||||b9f24
|||34056cb3|||||||b9f28
|||00|||||||b9f38
|||1388|||||||b9f40
|||1ea|||||||b9f44
|||95|||||||b9f4c
|||00|||||||b9f50
|||5e|||||||b9f54
|||32|||||||b9f58
|||125c|||||||b9f60
|||00|||||||b9f68
|||bb8|||||||b9f6c
|||2710|||||||b9f70
|||cbe8|||||||b9fac
|||cbf2|||||||b9fc0
|||cbfc|||||||b9fd4
|||cc06|||||||b9fe8
|||00|||||||b9ffc
|||03|||||||ba0f0
|||cbe8|||||||b9f8c
|||cbe9|||||||b9f90
|||cc42|||||||b9f94
|||cc43|||||||b9f98
|||00|||||||b9f9c
|||00|||||||b9fb0
|||00|||||||b9fc4
|||00|||||||b9fd8
|||00|||||||ba000
|||cc06|||||||b9fec
|||01|||||||b9fc8
|||01|||||||b9fdc
|||01|||||||b9ff0
|||00|||||||ba004
|||00|||||||b9fcc
|||00|||||||b9fe0
|||00|||||||b9ff4
|||00|||||||ba008
|||00|||||||b9fd0
|||00|||||||b9fe4
|||00|||||||b9ff8
|||00|||||||ba00c