


|||00|||||||195c2c
|||ffffffffffffffff|||||||195c30
|||ffffffffd07626f5|||||||195c38
|||7fbac4f5|||||||195c3c
|||9c4|||||||195c64
|||2710|||||||195c68
|||bb8|||||||195c6c
|||1068|||||||195c70
|||2134|||||||195c74
|||101|||||||195c94
|||00|||||||195ca4
|||00|||||||195cac
|||00|||||||195cbc
|||00|||||||195cc0
|||00|||||||195cc4
|||00|||||||195da0
|||00|||||||195da4
|||00|||||||195da8
|||00|||||||195dac
|||00|||||||195db8


|||00|||||||195c2c
|||ffffffffffffffff|||||||195c30
|||53912655|||||||195c38
|||4772a79a|||||||195c3c
|||9c4|||||||195c64
|||2710|||||||195c68
|||bb8|||||||195c6c
|||1068|||||||195c70
|||2134|||||||195c74
|||101|||||||195c94
|||00|||||||195ca4
|||00|||||||195cac
|||00|||||||195cbc
|||00|||||||195cc0
|||00|||||||195cc4
|||00|||||||195da0
|||00|||||||195da4
|||00|||||||195da8
|||00|||||||195dac
|||00|||||||195db8