


|||ffffffffe2a6ffb7|||||||ac71c
|||ffffffffde883417|||||||ac720
|||7d9ab7f5|||||||ac724
|||26574633|||||||ac728
|||00|||||||ac738
|||1852|||||||ac740
|||2f|||||||ac744
|||b8|||||||ac74c
|||00|||||||ac750
|||5c|||||||ac754
|||32|||||||ac758
|||ed8|||||||ac760
|||00|||||||ac768
|||00|||||||ac76c
|||2710|||||||ac770
|||3a98|||||||ac7ac
|||3aa2|||||||ac7c0
|||3aac|||||||ac7d4
|||3ab6|||||||ac7e8
|||00|||||||ac7fc
|||1ae|||||||ac8f0
|||00|||||||ac78c
|||00|||||||ac790
|||00|||||||ac794
|||00|||||||ac798
|||00|||||||ac79c
|||00|||||||ac7b0
|||00|||||||ac7c4
|||00|||||||ac7d8
|||00|||||||ac800
|||00|||||||ac7ec
|||01|||||||ac7c8
|||01|||||||ac7dc
|||01|||||||ac7f0
|||00|||||||ac804
|||00|||||||ac7cc
|||00|||||||ac7e0
|||00|||||||ac7f4
|||00|||||||ac808
|||00|||||||ac7d0
|||00|||||||ac7e4
|||00|||||||ac7f8
|||00|||||||ac80c