


|||ffffffffd1cf3715|||||||b985c
|||6b1a53ec|||||||b9860
|||fffffffffd1316ab|||||||b9864
|||ffffffffb11a2b1c|||||||b9868
|||00|||||||b9878
|||ceb|||||||b9880
|||32|||||||b9884
|||a8|||||||b988c
|||00|||||||b9890
|||60|||||||b9894
|||32|||||||b9898
|||e74|||||||b98a0
|||00|||||||b98a8
|||00|||||||b98ac
|||2710|||||||b98b0
|||ca5d|||||||b98ec
|||ca62|||||||b9900
|||ca6c|||||||b9914
|||ca76|||||||b9928
|||00|||||||b993c
|||04|||||||b9a30
|||ca59|||||||b98cc
|||00|||||||b98d0
|||00|||||||b98d4
|||00|||||||b98d8
|||00|||||||b98dc
|||00|||||||b98f0
|||00|||||||b9904
|||00|||||||b9918
|||00|||||||b9940
|||ca58|||||||b992c
|||01|||||||b9908
|||01|||||||b991c
|||01|||||||b9930
|||00|||||||b9944
|||00|||||||b990c
|||00|||||||b9920
|||00|||||||b9934
|||00|||||||b9948
|||00|||||||b9910
|||00|||||||b9924
|||00|||||||b9938
|||00|||||||b994c