<head>
	<meta charset=\"utf-8\"> 
	<title></title>
	<link rel=\"stylesheet\" href=\"https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css\">
    <style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    //display: inline-block;
    font-size: 16px;
    margin: 4px 15px;
    cursor: pointer;
}
.button2 {
    background-color: red;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>
<body>
<h3>&nbsp&nbspVer5.0更新内容</h3>
<ul class=\"list-group\">
	<li class=\"list-group-item\">1.为后续更新打基础，重构软件底层逻辑，界面大改版<a href=\"kele://win.kele.db/pifu\" class=\"button\">皮肤编辑器</a></li>
    <li class=\"list-group-item\">2.现在多个页面可以同时修改DB不用反复导出引入了</li>
	<li class=\"list-group-item\">3.新增皮肤编辑器，更加自由的使用皮肤</li>
	<li class=\"list-group-item\">4.原星元编辑嵌入皮肤编辑器，对萌新更加友好</li>
	<li class=\"list-group-item\">5.重新打造工厂模式，现在支持批量修改了</li>
	<li class=\"list-group-item\">6.工厂部分属性新增推荐值列表，方便萌新使用</li>
    <li class=\"list-group-item\">7.技能并入英雄列表，层层递进，对萌新更加友好</li>
    <li class=\"list-group-item\">8.新增修改方案概念，分享你的方案到频道赢取活动奖励吧</li>
    <li class=\"list-group-item\">9.经典功能处可以直接运行工厂方案了</li>
    <li class=\"list-group-item\">10.初始化已并入设置界面，截图设置界面可以更快定位你的问题</li>
    <li class=\"list-group-item\">11.助手会员权限升级，现在助手会员涵盖工厂会员的权限了</li>
    <li class=\"list-group-item\">12.原工厂卡密移除，改为限时版工厂会员</li>
    <li class=\"list-group-item\">13.现在交流群可以兑换限时版工厂会员</li>
    <li class=\"list-group-item\">14.特征码和绑定设备的指令格式统一</li>
    <li class=\"list-group-item\">15.助手内置浏览器内核升级，解决某些情况下闪退的状况</li>
    <li class=\"list-group-item\">16.新工厂每周六限免，原本获得过卡密的用户可以体验到7月31号</li>
    <li class=\"list-group-item\">17.更多内容正在制作中...</li>
</ul>
</body>