<head>
	<meta charset=\"utf-8\"> 
	<title></title>
	<link rel=\"stylesheet\" href=\"https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css\">
    <style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    //display: inline-block;
    font-size: 16px;
    margin: 4px 15px;
    cursor: pointer;
}
.button2 {
    background-color: red;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>
<body>
<h3>&nbsp&nbsp软件必看教程</h3>
<ul class=\"list-group\">
    <li class=\"list-group-item\">1.本软件完全免费，严禁倒卖</li>
    <li class=\"list-group-item\">2.欢迎你加入QQ频道：<a href=\"kele://url.kele.db/https://qun.qq.com/qqweb/qunpro/share?_wv=3&_wwv=128&appChannel=share&inviteCode=1W4Q5LF&appChannel=share&businessType=10&from=246610&biz=ka\">可乐助手</a></li>
    <li class=\"list-group-item\">3.作者B站ID:<a href=\"kele://url.kele.db/https://space.bilibili.com/1883397831\">可乐助手</a></li>
    <li class=\"list-group-item\">4.王者荣耀每次更新都需要重新初始化哦！ </li>
    <li class=\"list-group-item\">5.如果不初始化可能导致各种bug，例如卡在97%无法进入</li>
    <li class=\"list-group-item\">6.使用框架或虚拟机可能导致游戏闪退，建议使用软件首页推荐的内容</li>
    <li class=\"list-group-item\">7.如果开启功能没有效果，请尝试重新初始化，并按教程重来一遍</li>
    <li class=\"list-group-item\">8.如果按上面的方法还是不行，建议清掉王者的后台再试一下</li>
    <li class=\"list-group-item\">9.读入DB闪退时可以尝试打开设置界面低配机型的开关</li>
    <li class=\"list-group-item\">10.很多常见的问题和解决方案都在QQ频道的#常见问题区</li>
    <li class=\"list-group-item\">11.下面是网友录制的教程，还是比较详细的<br>栓条狗照着操作都可以成功</li>
    <li class=\"list-group-item\">[非常推荐]<a href=\"kele://jiao.kele.db/https://app.kl66.cn/wiki/file/jiao1.mp4\">保姆级教程文件较大</a><br>建议wifi下观看，加载太慢的话去QQ频道看</li>
    <li class=\"list-group-item\">[推荐]<a href=\"kele://jiao.kele.db/https://app.kl66.cn/wiki/file/jiao2.mp4\">框架内使用助手教程</a></li>
    <li class=\"list-group-item\">[推荐]<a href=\"kele://jiao.kele.db/https://app.kl66.cn/wiki/file/jiao3.mp4\">框架内使用助手教程</a></li>
    <li class=\"list-group-item\">[推荐]<a href=\"kele://jiao.kele.db/https://app.kl66.cn/wiki/file/jiao4.mp4\">框架内使用助手教程</a></li>
    <li class=\"list-group-item\">[推荐]<a href=\"kele://jiao.kele.db/https://app.kl66.cn/wiki/file/jiao5.mp4\">框架内使用助手教程</a></li>
    <li class=\"list-group-item\">[推荐]<a href=\"kele://jiao.kele.db/https://app.kl66.cn/wiki/file/jiao6.mp4\">框架内使用助手教程</a></li>
    <li class=\"list-group-item\">[推荐]<a href=\"kele://jiao.kele.db/https://app.kl66.cn/wiki/file/jiao7.mp4\">框架内使用助手教程</a></li>
    <li class=\"list-group-item\">[推荐]<a href=\"kele://jiao.kele.db/https://app.kl66.cn/wiki/file/jiao8.mp4\">框架内使用助手教程</a></li>
</ul>
</body>